<?xml version="1.0"?>
<doc>
    <assembly>
        <name>TodoList.Task.Domain</name>
    </assembly>
    <members>
        <member name="T:TodoList.Task.Domain.Abstractions.BaseEntity">
            <summary>
            Базовый класс сущности
            </summary>
        </member>
        <member name="P:TodoList.Task.Domain.Abstractions.BaseEntity.Deleted">
            <summary>
            Время удаления сущности (UTC)
            </summary>
        </member>
        <member name="P:TodoList.Task.Domain.Abstractions.BaseEntity.Created">
            <summary>
            Время создания сущности (UTC)
            </summary>
        </member>
        <member name="M:TodoList.Task.Domain.Abstractions.BaseEntity.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:TodoList.Task.Domain.Abstractions.BaseEntity"/> class
            </summary>
        </member>
        <member name="M:TodoList.Task.Domain.Abstractions.BaseEntity.SetDeleted(System.Nullable{System.DateTime})">
            <summary>
            Удаление сущности
            </summary>
            <param name="deleted">Время удаления сущности (UTC)</param>
        </member>
        <member name="T:TodoList.Task.Domain.Abstractions.IAggregateRoot">
            <summary>
            Интерфейс корня агрегата
            </summary>
        </member>
        <member name="T:TodoList.Task.Domain.Entities.TaskAggregate.SubTask">
            <summary>
            Подзадача
            </summary>
        </member>
        <member name="P:TodoList.Task.Domain.Entities.TaskAggregate.SubTask.Id">
            <summary>
            Идентификатор подзадачи
            </summary>
        </member>
        <member name="P:TodoList.Task.Domain.Entities.TaskAggregate.SubTask.Title">
            <summary>
            Название подзадачи
            </summary>
        </member>
        <member name="P:TodoList.Task.Domain.Entities.TaskAggregate.SubTask.Description">
            <summary>
            Описание
            </summary>
        </member>
        <member name="P:TodoList.Task.Domain.Entities.TaskAggregate.SubTask.Status">
            <summary>
            Статус подзадачи
            </summary>
        </member>
        <member name="P:TodoList.Task.Domain.Entities.TaskAggregate.SubTask.TaskId">
            <summary>
            Внешний ключ задачи
            </summary>
        </member>
        <member name="P:TodoList.Task.Domain.Entities.TaskAggregate.SubTask.Task">
            <summary>
            <see cref="P:TodoList.Task.Domain.Entities.TaskAggregate.SubTask.Task"/>
            </summary>
        </member>
        <member name="T:TodoList.Task.Domain.Entities.TaskAggregate.Task">
            <summary>
            Задача
            </summary>
        </member>
        <member name="P:TodoList.Task.Domain.Entities.TaskAggregate.Task.Id">
            <summary>
            Идентификатор задачи
            </summary>
        </member>
        <member name="P:TodoList.Task.Domain.Entities.TaskAggregate.Task.Title">
            <summary>
            Название задачи
            </summary>
        </member>
        <member name="P:TodoList.Task.Domain.Entities.TaskAggregate.Task.Description">
            <summary>
            Описание
            </summary>
        </member>
        <member name="P:TodoList.Task.Domain.Entities.TaskAggregate.Task.EndDate">
            <summary>
            Срок выполнения
            </summary>
        </member>
        <member name="P:TodoList.Task.Domain.Entities.TaskAggregate.Task.Status">
            <summary>
            Статус задачи
            </summary>
        </member>
        <member name="P:TodoList.Task.Domain.Entities.TaskAggregate.Task.UserId">
            <summary>
            Идентификатор пользователя
            </summary>
        </member>
        <member name="P:TodoList.Task.Domain.Entities.TaskAggregate.Task.SubTasks">
            <summary>
            Колекция подзадач задачи
            </summary>
        </member>
        <member name="T:TodoList.Task.Domain.Enums.TaskStatus">
            <summary>
            Статус заявки
            </summary>
        </member>
        <member name="F:TodoList.Task.Domain.Enums.TaskStatus.InComplete">
            <summary>
            Невыполнен
            </summary>
        </member>
        <member name="F:TodoList.Task.Domain.Enums.TaskStatus.InProgress">
            <summary>
            Выполняется
            </summary>
        </member>
        <member name="F:TodoList.Task.Domain.Enums.TaskStatus.Complete">
            <summary>
            Выполнено
            </summary>
        </member>
        <member name="T:TodoList.Task.Domain.Guard">
            <summary>
            Класс с базовыми проверками
            </summary>
        </member>
        <member name="M:TodoList.Task.Domain.Guard.ThrowIfNull``1(System.Nullable{``0},System.String)">
            <summary>
            Кинуть исключение если отсутствует значение
            </summary>
            <typeparam name="T">Значимый тип переменной</typeparam>
            <param name="obj">Переменная</param>
            <param name="propName">Имя переменной</param>
        </member>
        <member name="M:TodoList.Task.Domain.Guard.ThrowIfNull``1(``0,System.String)">
            <summary>
            Кинуть исключение если отсутствует значение
            </summary>
            <typeparam name="T">Ссылочный тип переменной</typeparam>
            <param name="obj">Переменная</param>
            <param name="propName">Имя переменной</param>
        </member>
        <member name="M:TodoList.Task.Domain.Guard.ThrowIfNullOrWhiteSpace(System.String,System.String)">
            <summary>
            Кинуть исключение если отсутствует значение
            </summary>
            <param name="obj">Строка</param>
            <param name="propName">Имя переменной строки</param>
        </member>
        <member name="M:TodoList.Task.Domain.Guard.ThrowIfLengthExceeded(System.String,System.String,System.Int32)">
            <summary>
            Кинуть исключение если превышена длина строки
            </summary>
            <param name="obj">Строка</param>
            <param name="propName">Имя переменной строки</param>
            <param name="length">Максимальная длина</param>
        </member>
        <member name="M:TodoList.Task.Domain.Guard.ThrowIfValueLessThen(System.Int64,System.String,System.Int64)">
            <summary>
            Кинуть исключение если значение меньше минимально возможного
            </summary>
            <param name="obj">Значение</param>
            <param name="propName">Имя переменной</param>
            <param name="minValue">Минимально возможное знчение</param>
        </member>
        <member name="M:TodoList.Task.Domain.Guard.ThrowIfValueLessThen(System.Int32,System.String,System.Int32)">
            <summary>
            Кинуть исключение если значение меньше минимально возможного
            </summary>
            <param name="obj">Значение</param>
            <param name="propName">Имя переменной</param>
            <param name="minValue">Минимально возможное знчение</param>
        </member>
        <member name="T:TodoList.Domain.Exceptions.DomainException">
            <summary>
            Исключение слоя Domain
            </summary>
        </member>
        <member name="T:TodoList.Domain.Extensions.DiExtensions">
            <summary>
            Расширения подключения зависимостей
            </summary>
        </member>
        <member name="M:TodoList.Domain.Extensions.DiExtensions.AddDomainLayer(Microsoft.Extensions.DependencyInjection.IServiceCollection)">
            <summary>
            Подключение зависимостей Domain
            </summary>
            <param name="services"><see cref="T:Microsoft.Extensions.DependencyInjection.IServiceCollection"/></param>
            <returns><see cref="T:Microsoft.Extensions.DependencyInjection.IServiceCollection"/></returns>
        </member>
    </members>
</doc>
