<?xml version="1.0"?>
<doc>
    <assembly>
        <name>TodoList.Task.Application</name>
    </assembly>
    <members>
        <member name="T:TodoList.Application.Exceptions.AppException">
            <summary>
            Исключение слоя Application
            </summary>
        </member>
        <member name="T:TodoList.Application.Extensions.DiExtensions">
            <summary>
            Расширения подключения зависимостей Application
            </summary>
        </member>
        <member name="M:TodoList.Application.Extensions.DiExtensions.AddApplicationLayer(Microsoft.Extensions.DependencyInjection.IServiceCollection)">
            <summary>
            Подключение зависимостей
            </summary>
            <param name="services"><see cref="T:Microsoft.Extensions.DependencyInjection.IServiceCollection"/></param>
            <returns><see cref="T:Microsoft.Extensions.DependencyInjection.IServiceCollection"/></returns>
        </member>
    </members>
</doc>
